modules/grpc-proto/src/main/protobuf/thread.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.github.j5ik2o.threadWeaver.adaptor.grpc";
option java_outer_classname = "ThreadProto";

package thread;

service ThreadCommandService {
    rpc CreateThread (CreateThreadRequest) returns (CreateThreadResponse) {
    }
    rpc DestroyThread (DestroyThreadRequest) returns (DestroyThreadResponse) {
    }
    rpc AddAdministratorIds (AddAdministratorIdsRequest) returns (AddAdministratorIdsResponse) {
    }
    rpc AddMessages (AddMessagesRequest) returns (AddMessagesResponse) {
    }
}

message CreateThreadRequest {
    string creator_id = 1;
    bool has_parent_id = 2;
    string parent_id = 3;
    string title = 4;
    bool has_remarks = 5;
    string remarks = 6;
    repeated string administrator_ids = 7;
    repeated string member_ids = 8;
    int64 create_at = 255;
}

message CreateThreadResponse {
    bool is_successful = 1;
    string thread_id = 2;
    repeated string error_messages = 3;
}

message DestroyThreadRequest {
    string thread_id = 1;
    int64 create_at = 255;
}

message DestroyThreadResponse {
    bool is_successful = 1;
    string thread_id = 2;
    repeated string error_messages = 3;
}

message AddAdministratorIdsRequest {
    string thread_id = 1;
    repeated string account_ids = 2;
    int64 create_at = 255;
}

message AddAdministratorIdsResponse {
    bool is_successful = 1;
    string thread_id = 2;
    repeated string error_messages = 3;
}

message AddMessagesRequest {
    string thread_id = 1;
    string sender_id = 2;
    repeated string messages = 3;
    int64 create_at = 255;
}

message AddMessagesResponse {
    bool is_successful = 1;
    repeated string message_ids = 2;
    repeated string error_messages = 3;
}

message RemoveMessagesRequest {
    string thread_id = 1;
    string sender_id = 2;
    repeated string message_ids = 3;
    int64 create_at = 255;
}

message RemoveMessagesResponse {
    bool is_successful = 1;
    repeated string message_ids = 2;
    repeated string error_messages = 3;
}
